[MESSAGE]
#学号
account = 123456789
#密码
password = 987654321
# 是否启用打卡完毕后发送邮件提醒 开启：1       关闭：0（默认）
flag = 1
# 发送邮箱    只支持QQ邮箱
from_email = 123456789@qq.com
# 接受邮箱
to_email = 123456789@qq.com
# QQ邮箱授权码，
key = abcdefghijklmn